<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        svg path {
            fill: none;
            stroke: #000;
            stroke-width: 6px;
            /*stroke-linecap: round;*/
            /*stroke-linejoin: round;*/
        }

        svg {
            background-color: #eeeeee;
        }

        body.fill_class svg path {
            fill: black;
        }

        body:not(.fill_class) svg path {
            fill: white;
        }

        body:not(.description) div.description {
            display: none;
        }

        body:not(.configuration) div.configuration {
            display: none;
        }
    </style>
    <script>
        function calc() {
            document.getElementById('body_id').classList.toggle('fill_class');
        }

        function description() {
            document.getElementById('body_id').classList.toggle('description');
        }

        function configuration() {
            document.getElementById('body_id').classList.toggle('configuration');
        }
    </script>
</head>
<body id="body_id">
<div><input type="checkbox" id="fill_id" onchange="calc()"/> Fill</div>
<div><input type="checkbox" id="descr_id" onchange="description()"/> Show Attributes</div>
<div><input type="checkbox" id="conf_id" onchange="configuration()"/> Show Configuration</div>
<div class="configuration"> Configuration:
%s
</div>

%s

</body>
</html>